<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/CharacterCreationUI/style.uss?fileID=7433441132597879392&amp;guid=aff337f692ebe4bff963e4d14518bc64&amp;type=3#style" />
    <ui:VisualElement name="Container" style="flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; position: relative; flex-wrap: nowrap; background-color: rgb(0, 0, 0); min-width: 720px; min-height: 480px; max-width: 100%; max-height: 100%; height: 476px; width: 703px;">
        <ui:VisualElement name="SelectCharacter" style="height: 100%; justify-content: center; width: 50%; align-items: center;">
            <ui:Label text="SELECT CHARACTER" display-tooltip-when-elided="true" class="title" style="position: absolute; top: 20%;" />
            <ui:GroupBox style="flex-direction: row;">
                <ui:RadioButton label="Radio Button" />
                <ui:RadioButton label="Radio Button" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="ModifyStats" style="height: 100%; width: 50%; flex-direction: column; justify-content: center; align-items: center; display: flex; visibility: visible; opacity: 1;">
            <ui:Label text="MODIFY STATS" display-tooltip-when-elided="true" class="title" style="top: 20%; position: absolute;" />
            <ui:TextField picking-mode="Ignore" text="STRENGTH  &#10;&#10;DEXTERITY&#10; &#10;MAGIC&#10;  &#10;CONSTITUTION&#10; &#10;RESISTANCE" readonly="true" multiline="true" class="stats" style="-unity-background-scale-mode: stretch-to-fill; top: 5%;" />
            <ui:Label text="POINTS LEFT:" display-tooltip-when-elided="true" style="width: 96px; top: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
