<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/CharacterCreationUI/style.uss?fileID=7433441132597879392&amp;guid=aff337f692ebe4bff963e4d14518bc64&amp;type=3#style" />
    <ui:VisualElement style="flex-direction: row; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:VisualElement name="SelectCharacter" style="height: 502px; justify-content: center; width: 387px; align-items: center;">
            <ui:IMGUIContainer />
            <ui:Label text="SELECT CHARACTER" display-tooltip-when-elided="true" class="title" />
            <ui:VisualElement style="height: 245px; width: 136px;" />
            <ui:RadioButtonGroup value="-1" style="height: 29px; width: 55px;" />
            <ui:VisualElement />
        </ui:VisualElement>
        <ui:VisualElement name="ModifyStats" style="height: 501px; width: 367px; flex-direction: column; justify-content: center; align-items: center;">
            <ui:Label text="MODIFY STATS" display-tooltip-when-elided="true" class="title" />
            <ui:VisualElement style="height: 88px; width: 125px;" />
            <ui:TextField picking-mode="Ignore" text="STRENGTH  &#10;&#10;DEXTERITY&#10; &#10;MAGIC&#10;  &#10;CONSTITUTION&#10; &#10;RESISTANCE" readonly="true" multiline="true" class="stats" style="-unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="height: 39px; width: 126px;" />
            <ui:Label text="POINTS LEFT:" display-tooltip-when-elided="true" style="width: 96px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
